{
  "name": "kosmo",
  "version": "0.0.6",
  "description": "Deployment tool aws infrastructure",
  "main": "lib",
  "scripts": {
    "prepublish": "npm run lint && npm test",
    "test": "mocha './tests/**/*-tests.js' --opts './.mocha.opts'",
    "lint": "eslint .",
    "coverage": "istanbul cover -x '**lib/kosmoform/lib/resources/lambda.js' --print detail _mocha -- 'tests/**/*-tests.js' --opts './.mocha.opts'"
  },
  "keywords": [
    "aws",
    "cloudformation",
    "infrastructure",
    "deployment"
  ],
  "engines": {
    "node": ">=4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliak00/kosmo.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "archiver": "^0.21.0",
    "aws-sdk": "^2.2.32",
    "change-case": "^2.3.1",
    "js-yaml": "^3.5.3",
    "lodash": "^4.3.0",
    "mime-multipart": "git+https://github.com/sergi/mime-multipart.git",
    "minimatch": "^2.0.10",
    "moment": "^2.11.1",
    "node-getopt": "^0.2.3",
    "q": "^1.1.2",
    "semver": "^5.1.0"
  },
  "bin": {
    "kosmo": "bin/kosmo"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^2.5.3",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
