{
  "name": "nova",
  "version": "0.0.0",
  "description": "Deployment tool for novaform stacks",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "cloudformation"
  ],
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.2",
    "novaform": "*",
    "underscore": "^1.7.0"
  },
  "bin": {
    "nova": "bin/nova"
  }
}
